# WeatherApp3

./: .gitignore  README.md  pom.xml
db/: demo.mv.db
src/main/java/com/dev/course/: App.java  AppBootstrap.java
src/main/java/com/dev/course/controller/: ApiController.java
src/main/java/com/dev/course/converter/: CurrentWeatherToJsonConverter.java
src/main/java/com/dev/course/entity/: Location.java  Person.java
src/main/java/com/dev/course/handler/: ApiRequestHandler.java  WeatherByCityHandler.java  WeatherByCityRequestHandler.java  WeatherByCoordinatesHandler.java  WeatherByCoordinatesRequestHandler.java  WeatherRequestHandler.java
src/main/java/com/dev/course/http/: SimpleHttpClient.java
src/main/java/com/dev/course/model/request/: ApiRequest.java  WeatherByCityApiRequest.java  WeatherByCoordinatesApiRequest.java
src/main/java/com/dev/course/model/response/: CurrentWeather.java
src/main/java/com/dev/course/route/: ApiRoute.java  PersonRoute.java  RequestPayload.java
src/main/java/com/dev/course/service/: PersonService.java
src/main/java/com/dev/course/spark/: JsonResponseTransformer.java  RouteBuilder.java  SparkContext.java  SparkContextConfig.java
src/main/java/com/dev/course/utility/: HibernateUtil.java
src/main/java/com/dev/course/weather/provider/: WeatherProvider.java
src/test/java/com/dev/course/: AppShould.java
src/test/java/com/dev/course/route/: ApiRouteShould.java  PersonRouteTest.java
